# AnimalMovingSQLite

./: DB_init.sql  LICENSE  README.md  pom.xml
src/main/java/GUI/: ChangeAnimalWindow.java  HandleMouse.java  LoginPage.java
src/main/java/JDBC/dao/: GradeMapper.java  GradeTools.java  SqlSessionManger.java  UserMapper.java  UserTools.java
src/main/java/JDBC/model/: Grade.java  User.java
src/main/java/model/: Animal.java
src/main/java/servce/: Record.java
src/main/resources/mybatis/: SqlMapConfig.xml  UserMapper.xml
src/main/resources/qwe/: AnimalMoving.db
